<!DOCTYPE html>
<html lang="en-UK">
 
 <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title>d3l7.github.io</title>
  <link rel = "stylesheet" href = "styles.css">
 </head>
 
 <body>
  <h1>Hello World</h1>
  <p class = "firstpara">Where are all the [Pipis]  
  <br>found them <strong> ha </strong> </p>
  <h3>Jerma</h3>
  <img src="jermasus.jfif" alt="jerma sus face" width = "400" height = "400" />
  <audio controls>
    <embed src = "" width = "32" height = "32"></embed>
  </audio>
  <p> I have some things  to say</p>

  <u1>
    <li>Yes</li>
    <li>True</li>
    <li>Based</li>
  </u1>
  <p>that is all</p>

  <a href ="https://tinyurl.com/weeeeeze" > weezer </a>
 </body>    
</html>
